
<view class="box">
    <image class="leftimg" src="{{img}}"></image>
    <view class="text">
        <view class="cont-top ">
            <text class="title">{{title}}</text>
            <view class="gostudy">去学习<view class="go"></view></view>
        </view>
        <view class="cont">
            {{cont}}
        </view>
    </view>
</view>
