<block wx:if="{{$taroCompReady}}"><view class="question-list"><view class="progress"><view class="progress-bar"><view class="progress-bar-percent" style="{{anonymousState__temp}}"></view><view class="{{'progress-bar-txt ' + ((current + 1) / total > 0.4 ? 'light' : '')}}">{{percent}}</view></view><view class="progress-info"><text class="progress-current">{{current + 1}}</text><text class="progress-total">/{{total}}</text></view></view><question-item wx:key="FId" wx:for="{{loopArray9}}" wx:for-item="item" wx:for-index="i" compid="{{item.$compid__58}}"></question-item></view></block>
