<block wx:if="{{$taroCompReady}}"><view class="{{'article-item link ' + className}}" bindtap="anonymousFunc0"><image class="article-item-img" mode="aspectFill" src="{{cover}}"></image><view class="article-item-txt"><text class="article-item-title">{{title}}</text><view class="article-item-info"><text class="article-item-date">{{date}}</text><text class="article-item-read">阅读：{{read}}</text><text class="article-item-like">点赞：{{like}}</text></view></view></view></block>
