<!--pages/starIndex/starIndex.wxml-->
<view class="navbar custom-class" style='height:{{navHeight}}px;background-color:{{bgColor}}'>
  <view wx:if="{{showNav}}" class="navbar-action-wrap navbar-action-group row item-center"
    style='top:{{navTop}}px;background-color:rgba(255,255,255,.6)'>
    <ss-icon name="back" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item"
      bind:click="_navBack"></ss-icon>
    <ss-icon name="index" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item last"
      bind:click="_toIndex"></ss-icon>
  </view>
  <view class='navbar-title' style='top:{{navTop}}px'>好梦之旅</view>
</view>
<!-- <view style="height:{{navHeight}}px"></view> -->
<view class="star_index_title">您有多久没有睡过一个好觉，做过一个好梦了？请填写信息，评估您受失眠困扰的程度。</view>
<view class="star_index_title2"><text>点击星球，\n开启为期8周的\n失眠认知行为治疗</text></view>
<view class="star0" catchtap="shapeTest">
  <image class="star0_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star0.png"></image>
</view>
<view class="star1 {{user.wait_star<=1?'unstart':''}}" data-id="1" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[0].name}}</text>
  <image class="star1_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star1.png"></image>
  <image wx:if="{{user.wait_star<=1}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock1.png"></image>
</view>
<view class="star2 {{user.wait_star<=2?'unstart':''}}" data-id="2" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[1].name}}</text>
  <image class="star2_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star2.png"></image>
  <image wx:if="{{user.wait_star<=2}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock2.png"></image>
</view>
<view class="star3 {{user.wait_star<=3?'unstart':''}}" data-id="3" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[2].name}}</text>
  <image class="star3_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star3.png"></image>
  <image wx:if="{{user.wait_star<=3}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock3.png"></image>
</view>
<view class="star4 {{user.wait_star<=4?'unstart':''}}" data-id="4" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[3].name}}</text>
  <image class="star4_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star4.png"></image>
  <image wx:if="{{user.wait_star<=4}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock4.png"></image>
</view>
<view class="star5 {{user.wait_star<=5?'unstart':''}}" data-id="5" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[4].name}}</text>
  <image class="star5_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star5.png"></image>
  <image wx:if="{{user.wait_star<=5}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock5.png"></image>
</view>
<view class="star6 {{user.wait_star<=6?'unstart':''}}" data-id="6" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[5].name}}</text>
  <image class="star6_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star6.png"></image>
  <image wx:if="{{user.wait_star<=6}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock6.png"></image>
</view>
<view class="star7 {{user.wait_star<=7?'unstart':''}}" data-id="7" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[6].name}}</text>
  <image class="star7_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star7.png"></image>
  <image wx:if="{{user.wait_star<=7}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock7.png"></image>
</view>
<view class="star8 {{user.wait_star<=8?'unstart':''}}" data-id="8" data-name="{{item.name}}" catchtap="unlockStars">
  <text class="star_name">{{stars[7].name}}</text>
  <image class="star8_img" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/star8.png"></image>
  <image wx:if="{{user.wait_star<=8}}" class="lock_img"
    src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/lock8.png"></image>
</view>
<!-- <view class="alert" catchtap="closeAlert"> -->
<view class="alert" wx:if="{{showAlert}}" catchtap="closeAlert">
  <view class="alert_cont">
    <view class="star_name_alert">{{starName}}</view>
    <view class="rich_text">
      <view class="text_item" wx:for="{{stars[canIndex].content}}">
        <image class="little_star"
          src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/little_star.png"></image>
        {{item}}
      </view>
      <!-- <rich-text nodes="{{stars[canIndex].content}}" space="nbsp">
      </rich-text> -->
    </view>
    <image class="close" src="https://manage.shrlxl.com/public/static/uploads/20210223/star_images/close.png"
      catchtap="closeAlert"></image>
    <view class="open_btn" catchtap="openNow">立即开启</view>
  </view>
</view>
<!-- <tabbar current="" /> -->
