@charset "UTF-8";.evaluate-desc{padding:24rpx 36rpx}.evaluate-desc-title{font-size:36rpx;margin-bottom:12rpx;text-align:center;font-weight:600}.evaluate-desc-info{font-size:26rpx;color:#999;text-align:center}.evaluate-desc-info-type{margin-right:36rpx}.evaluate-desc-txt{padding:36rpx 0 24rpx}.evaluate-desc-richtext{font-size:28rpx;line-height:1.8;color:#666}