<block wx:if="{{$taroCompReady}}"><view class="doctor-item link" bindtap="anonymousFunc0"><image class="doctor-item-img" src="{{cover || avatorImg}}"></image><view class="doctor-item-txt"><view class="doctor-item-title"><text class="doctor-item-name">{{name}}</text><text class="doctor-item-pos">{{position}}</text></view><view class="doctor-item-info"><text class="doctor-item-hos">{{hospital}}</text><text class="doctor-item-dep">{{depart}}</text></view><view class="doctor-item-tags">{{tag}}</view></view></view></block>
