<block wx:if="{{$taroCompReady}}"><view class="test-item link" bindtap="anonymousFunc0"><image class="test-item-img" mode="aspectFill" src="{{cover}}"></image><view class="test-item-txt"><text class="test-item-title">{{title}}</text><view class="test-item-info"><text class="test-item-state">{{tested ? '已测评' : '未测评'}}</text><text class="test-item-count">{{count}} 人已参与测评</text></view></view></view></block>
