<block wx:if="{{$taroCompReady}}"><view class="test-menus"><view class="test-menu link" wx:key="FId" bindtap="anonymousFunc0" wx:for="{{loopArray2}}" wx:for-item="item" wx:for-index="i" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}"><view class="test-menu-item"><view class="{{'test-menu-img test-menu-img-' + (i + 1)}}"><image class="test-menu-icon" mode="aspectFill" src="{{TESTDICT[item.$original.Name]}}"></image></view><text class="test-menu-txt">{{item.$original.Desc}}</text></view></view></view></block>
