<!--components/evaluating/evaluating.wxml-->
<view class="box">
  <image src="../assets/images/testResult/bg.png"  mode="widthFix" class="img1"></image>
  <image src="../assets/images/testResult/bg1.png" class="img2"></image>
  <image src="{{photo}}" class="photo"></image>
  <view class="title">席汉氏功能障碍量表</view>
  <view>
    <text class="score">36</text>
    <text class="fen">分</text>
  </view>
  <view class="time">测试时长：{{time}}</view>
  <view>
    <text class="numbers" style="top:446rpx;left:81rpx">“</text>
    <text class="hint">
      工作/学习： 
      社交生活： 
      家庭生活：
    </text>
    <text class="hint" style="left:405rpx">
      中度受损 
      中度受损 
      中度受损
    </text>
    <text class="numbers" style="top:626rpx;left:637rpx">”</text>
  </view>
  <view class="line"></view>

  <view>
    <image src="../assets/images/testResult/icon.png" class="img3" style="left:163rpx"></image>
    <text class="analyze">测试分数分析</text>
    <image src="../assets/images/testResult/icon.png" class="img3" style="left:477rpx"></image>
  </view>

  <view class="cont">
    <text style="top:808rpx;left:83rpx">完全没有：0分</text>
    <text class="bar"></text>
    <text style="top:808rpx;left:413rpx">轻度受损：1分-3分</text>
    <text style="top:876rpx;left:84rpx">中度受损：4-6分</text>
    <text class="bar" style="top:879rpx"></text>
    <text style="top:876rpx;left:413rpx">显著受损：7分-9分</text>
    <text style="top:944rpx;left:84rpx">严重受损：10分</text>
  </view>
</view>