@charset "UTF-8";.article-video-src{width:750rpx;height:423rpx}.article-detail{padding:24rpx 36rpx}.article-detail-title{font-size:36rpx;margin-bottom:12rpx;font-weight:600}.article-detail-info{font-size:26rpx;color:#999}.article-detail-info-txt{margin-right:36rpx}.article-detail-txt{padding:36rpx 0 24rpx}.article-detail-richtext{font-size:28rpx;line-height:1.5}.article-detail-richtext .tag-p{font-size:28rpx;margin:12rpx 0}.article-detail-richtext .tag-img{max-width:100%;margin:24rpx 0}